{
  "name": "json2excel-node",
  "version": "1.0.4",
  "description": "json转为excel小工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "excel"
  ],
  "repository": {"url": "https://github.com/sinbadmaster/node"},
  "author": "sinbadMaster",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.0.1"
  }
}
